<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="device-width,initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script>
		$(document).ready(function(){
			$.ajax({
				type:"GET",
				//url: "http://192.168.60.121/HTC/2019010302.php",
				url: //"http://192.168.60.120/mobileWeb/echoajax.php",
					"http://192.168.60.123/bobileWEB/echoajax.php",
				success:ShowData,
				error:function(data){
					alert("系統錯誤!");
				},
			});
		});
		function ShowData(data){
			$("#a").html(data);
			// alert(data);
			//$("#pname").append(data);
		}
	</script>
</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header">
			
		</div>
		<div id="a"></div>
		<div data="main" class="ui-content">
			<img src="http://fakeimg.pl/350x200/00CED1/FFF/?text=img+placeholder" >
		</div>

		<div data-role="footer" data-position="fixed">
			
		</div>
	</div>	
</body>
</html>